{
    "name": "ClearAgenda AI",
    "short_name": "ClearAgenda",
    "description": "",
    "start_url": "/app/agenda",
    "display": "standalone",
    "background_color": "#c5c7c9",
    "theme_color": "#d6d8da",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}